#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 23 17:16:56 2018
# Process ID: 7136
# Current directory: C:/Users/karanraj/Documents/bramtest/bramtest.runs/bram_bd_axi_bram_ctrl_0_0_synth_1
# Command line: vivado.exe -log bram_bd_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_bd_axi_bram_ctrl_0_0.tcl
# Log file: C:/Users/karanraj/Documents/bramtest/bramtest.runs/bram_bd_axi_bram_ctrl_0_0_synth_1/bram_bd_axi_bram_ctrl_0_0.vds
# Journal file: C:/Users/karanraj/Documents/bramtest/bramtest.runs/bram_bd_axi_bram_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_bd_axi_bram_ctrl_0_0.tcl -notrace
Command: synth_design -top bram_bd_axi_bram_ctrl_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5920 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 357.828 ; gain = 100.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bram_bd_axi_bram_ctrl_0_0' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_axi_bram_ctrl_0_0/synth/bram_bd_axi_bram_ctrl_0_0.vhd:108]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at 'c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23741' bound to instance 'U0' of component 'axi_bram_ctrl' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_axi_bram_ctrl_0_0/synth/bram_bd_axi_bram_ctrl_0_0.vhd:261]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23911]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22911]
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'full_axi' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21854]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-3919] null assignment ignored [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21922]
INFO: [Synth 8-3919] null assignment ignored [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22099]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9219]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (1#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9219]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17016]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:16983]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10218]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (2#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10218]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
	Parameter C_DATA_BITS bound to: 12 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3951' bound to instance 'Data_Exists_DFF' of component 'FDR' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:230]
INFO: [Synth 8-638] synthesizing module 'FDR' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3951]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDR' (3#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:26636' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-638] synthesizing module 'MUXCY_L' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:26636]
INFO: [Synth 8-256] done synthesizing module 'MUXCY_L' (4#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:26636]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:52717' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-638] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:52717]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (5#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:52717]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3964' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (6#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:26636' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:52717' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3964' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:26636' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:52717' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3964' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:26636' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:52717' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:3964' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (7#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:50705' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (8#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:18174]
WARNING: [Synth 8-6014] Unused sequential element curr_awlen_reg_1_or_2_reg was removed.  [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:18451]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (9#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17016]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11498]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element curr_arsize_reg_reg was removed.  [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12641]
WARNING: [Synth 8-6014] Unused sequential element no_ar_ack_reg was removed.  [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:14982]
WARNING: [Synth 8-6014] Unused sequential element do_cmplt_burst_reg was removed.  [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:16034]
WARNING: [Synth 8-6014] Unused sequential element axi_arsize_pipe_max_reg was removed.  [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12181]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (10#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11498]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (11#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21854]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (12#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22911]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (13#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23911]
INFO: [Synth 8-256] done synthesizing module 'bram_bd_axi_bram_ctrl_0_0' (14#1) [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_axi_bram_ctrl_0_0/synth/bram_bd_axi_bram_ctrl_0_0.vhd:108]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[12]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[11]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[10]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[9]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[8]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[7]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[6]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[5]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[4]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[3]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[2]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[12]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[11]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[10]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[9]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[8]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[7]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[6]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[5]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[4]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[3]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[2]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[6]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[5]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[4]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_ld[2]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[12]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[11]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[10]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[9]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[8]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[6]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARLOCK
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARVALID
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWLOCK
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWVALID
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[31]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[30]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[29]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[28]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[27]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[26]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[25]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[24]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[23]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[22]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[21]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[20]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[19]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[18]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[17]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[16]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[15]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[14]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[13]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[12]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[11]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[10]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[9]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[8]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[7]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[6]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[5]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[4]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[31]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[30]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[29]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[28]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[27]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[26]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 498.305 ; gain = 240.934
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 498.305 ; gain = 240.934
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_axi_bram_ctrl_0_0/bram_bd_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_axi_bram_ctrl_0_0/bram_bd_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/karanraj/Documents/bramtest/bramtest.runs/bram_bd_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/karanraj/Documents/bramtest/bramtest.runs/bram_bd_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instances
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 777.188 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 777.188 ; gain = 519.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 777.188 ; gain = 519.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/karanraj/Documents/bramtest/bramtest.runs/bram_bd_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 777.188 ; gain = 519.816
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Empty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Full" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'rlast_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "axi_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "set_last_bram_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "axi_rvalid_set_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rlast_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0001
                sec_addr |                             0010 |                             0010
               full_pipe |                             0011 |                             0011
           full_throttle |                             0100 |                             0100
               last_addr |                             0101 |                             0101
           last_throttle |                             0110 |                             0110
               last_data |                             0111 |                             0111
       last_data_ar_pend |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              100
             w8_throttle |                              010 |                              001
        w8_2nd_last_data |                              011 |                              010
            w8_last_data |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 777.188 ; gain = 519.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 103   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   5 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  19 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 50    
	   4 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 19    
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrap_brst 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input     11 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module SRL_FIFO 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module wr_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 42    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 10    
Module rd_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 56    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  19 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 25    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 19    
	   5 Input      1 Bit        Muxes := 2     
Module sng_port_arb 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 8     
Module full_axi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_b2b_brst_reg )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1] )
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_b2b_brst_reg) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1]) is unused and will be removed from module axi_bram_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 777.188 ; gain = 519.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 777.188 ; gain = 519.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 802.461 ; gain = 545.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 810.621 ; gain = 553.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 810.621 ; gain = 553.250
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 810.621 ; gain = 553.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 810.621 ; gain = 553.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 810.621 ; gain = 553.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 810.621 ; gain = 553.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 810.621 ; gain = 553.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     1|
|2     |LUT2    |    22|
|3     |LUT3    |    65|
|4     |LUT4    |    42|
|5     |LUT5    |    28|
|6     |LUT6    |   130|
|7     |MUXCY_L |     3|
|8     |SRL16E  |    12|
|9     |XORCY   |     4|
|10    |FDR     |     1|
|11    |FDRE    |   237|
+------+--------+------+

Report Instance Areas: 
+------+---------------------------------+------------------+------+
|      |Instance                         |Module            |Cells |
+------+---------------------------------+------------------+------+
|1     |top                              |                  |   545|
|2     |  U0                             |axi_bram_ctrl     |   545|
|3     |    \gext_inst.abcv4_0_ext_inst  |axi_bram_ctrl_top |   545|
|4     |      \GEN_AXI4.I_FULL_AXI       |full_axi          |   545|
|5     |        \GEN_ARB.I_SNG_PORT      |sng_port_arb      |    29|
|6     |        I_RD_CHNL                |rd_chnl           |   319|
|7     |          I_WRAP_BRST            |wrap_brst_0       |    59|
|8     |        I_WR_CHNL                |wr_chnl           |   184|
|9     |          BID_FIFO               |SRL_FIFO          |    52|
|10    |          I_WRAP_BRST            |wrap_brst         |    49|
+------+---------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 810.621 ; gain = 553.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 163 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:08 . Memory (MB): peak = 810.621 ; gain = 274.367
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 810.621 ; gain = 553.250
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances
  FDR => FDRE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
105 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 810.621 ; gain = 564.719
INFO: [Common 17-1381] The checkpoint 'C:/Users/karanraj/Documents/bramtest/bramtest.runs/bram_bd_axi_bram_ctrl_0_0_synth_1/bram_bd_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_axi_bram_ctrl_0_0/bram_bd_axi_bram_ctrl_0_0.xci
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/karanraj/Documents/bramtest/bramtest.runs/bram_bd_axi_bram_ctrl_0_0_synth_1/bram_bd_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bram_bd_axi_bram_ctrl_0_0_utilization_synth.rpt -pb bram_bd_axi_bram_ctrl_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 810.621 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 23 17:18:29 2018...
