#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 23 17:24:56 2018
# Process ID: 2620
# Current directory: C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1
# Command line: vivado.exe -log bram_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_bd_wrapper.tcl -notrace
# Log file: C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1/bram_bd_wrapper.vdi
# Journal file: C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bram_bd_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top bram_bd_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_axi_bram_ctrl_0_0/bram_bd_axi_bram_ctrl_0_0.dcp' for cell 'bram_bd_i/axi_bram_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_blk_mem_gen_0_0/bram_bd_blk_mem_gen_0_0.dcp' for cell 'bram_bd_i/blk_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_processing_system7_0_0/bram_bd_processing_system7_0_0.dcp' for cell 'bram_bd_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_rst_ps7_0_100M_0/bram_bd_rst_ps7_0_100M_0.dcp' for cell 'bram_bd_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_auto_pc_0/bram_bd_auto_pc_0.dcp' for cell 'bram_bd_i/axi_interconnect_0/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_processing_system7_0_0/bram_bd_processing_system7_0_0.xdc] for cell 'bram_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_processing_system7_0_0/bram_bd_processing_system7_0_0.xdc] for cell 'bram_bd_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_rst_ps7_0_100M_0/bram_bd_rst_ps7_0_100M_0_board.xdc] for cell 'bram_bd_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_rst_ps7_0_100M_0/bram_bd_rst_ps7_0_100M_0_board.xdc] for cell 'bram_bd_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_rst_ps7_0_100M_0/bram_bd_rst_ps7_0_100M_0.xdc] for cell 'bram_bd_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/karanraj/Documents/bramtest/bramtest.srcs/sources_1/bd/bram_bd/ip/bram_bd_rst_ps7_0_100M_0/bram_bd_rst_ps7_0_100M_0.xdc] for cell 'bram_bd_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'bram_bd_wrapper'...
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 639.168 ; gain = 374.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 648.684 ; gain = 9.516
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2585aa149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1152.105 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 35 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2585aa149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1152.105 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fc9380ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1152.105 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 101 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fc9380ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1152.105 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fc9380ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1152.105 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1152.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22af593d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1152.105 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.214 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1d1dd268e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1282.246 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d1dd268e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1282.246 ; gain = 130.141
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.246 ; gain = 643.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1282.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1/bram_bd_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_bd_wrapper_drc_opted.rpt -pb bram_bd_wrapper_drc_opted.pb -rpx bram_bd_wrapper_drc_opted.rpx
Command: report_drc -file bram_bd_wrapper_drc_opted.rpt -pb bram_bd_wrapper_drc_opted.pb -rpx bram_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1/bram_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1282.246 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a49e660

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1282.246 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11524ef5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2146213e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2146213e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.246 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2146213e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23a1b4d02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23a1b4d02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22c669abe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1436bddf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1436bddf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bf22b245

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1949015c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1949015c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1949015c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a7e91a47

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a7e91a47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.246 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.134. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fc38a99d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.246 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fc38a99d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc38a99d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fc38a99d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.246 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 984b4266

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.246 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 984b4266

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.246 ; gain = 0.000
Ending Placer Task | Checksum: 6b16fc76

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1282.246 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1282.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1/bram_bd_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bram_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1282.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bram_bd_wrapper_utilization_placed.rpt -pb bram_bd_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1282.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bram_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1282.246 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d1c4439 ConstDB: 0 ShapeSum: 5dfab83d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10ad04bf8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.613 ; gain = 31.367
Post Restoration Checksum: NetGraph: 84ea4f52 NumContArr: 85e5fca6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10ad04bf8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.613 ; gain = 31.367

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10ad04bf8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1314.609 ; gain = 32.363

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10ad04bf8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1314.609 ; gain = 32.363
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 146ae2377

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1326.672 ; gain = 44.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.159  | TNS=0.000  | WHS=-0.303 | THS=-15.343|

Phase 2 Router Initialization | Checksum: 11202336c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1326.672 ; gain = 44.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2267a71de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1326.672 ; gain = 44.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.863  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1982ba48c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426
Phase 4 Rip-up And Reroute | Checksum: 1982ba48c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e44ca457

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.013  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e44ca457

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e44ca457

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426
Phase 5 Delay and Skew Optimization | Checksum: 1e44ca457

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11a711213

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.013  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12a837075

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426
Phase 6 Post Hold Fix | Checksum: 12a837075

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0735218 %
  Global Horizontal Routing Utilization  = 0.103786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157c77ef7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.672 ; gain = 44.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157c77ef7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.809 ; gain = 44.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13abac722

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.809 ; gain = 44.563

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.013  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13abac722

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.809 ; gain = 44.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.809 ; gain = 44.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.809 ; gain = 44.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1326.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1/bram_bd_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_bd_wrapper_drc_routed.rpt -pb bram_bd_wrapper_drc_routed.pb -rpx bram_bd_wrapper_drc_routed.rpx
Command: report_drc -file bram_bd_wrapper_drc_routed.rpt -pb bram_bd_wrapper_drc_routed.pb -rpx bram_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1/bram_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bram_bd_wrapper_methodology_drc_routed.rpt -pb bram_bd_wrapper_methodology_drc_routed.pb -rpx bram_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bram_bd_wrapper_methodology_drc_routed.rpt -pb bram_bd_wrapper_methodology_drc_routed.pb -rpx bram_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/karanraj/Documents/bramtest/bramtest.runs/impl_1/bram_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bram_bd_wrapper_power_routed.rpt -pb bram_bd_wrapper_power_summary_routed.pb -rpx bram_bd_wrapper_power_routed.rpx
Command: report_power -file bram_bd_wrapper_power_routed.rpt -pb bram_bd_wrapper_power_summary_routed.pb -rpx bram_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bram_bd_wrapper_route_status.rpt -pb bram_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bram_bd_wrapper_timing_summary_routed.rpt -rpx bram_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bram_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bram_bd_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force bram_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bram_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1771.832 ; gain = 418.594
INFO: [Common 17-206] Exiting Vivado at Mon Apr 23 17:26:33 2018...
